<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Website Kopi Kuy</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <div class="baris">
            <img class="logo" src="images/logo/logo_kuy.png">
            <div class="navigasi">
                <a href="#best-seller">Best Seller</a>
                <a href="#our-team">Our Team</a>
                <a href="#review">Review</a>
                <a href="#contact-us">Contact Us</a>
            </div>
            <a class="shop" href="produk.html">Shop</a>
            <a class="chat" href="https://wa.me/nomor_hp_anda_pakai_62" target="_blank">Chat</a>
        </div>
    </nav>

    <!-- Tulis Kode Setelah panah di bawah ini -->
  
   <header>
     <div class="baris">
       <div class="col-kiri">
         <h1 class="judul-header">kopi kuy <img src="images/icon/icon_kopi.svg" alt=""></h1>
         <p class="subjudul-header"> Kopi Kuy merupakan sebuah startup kopi retail yang ingin menyajikan
          high quality Coffee untuk para pelanggannya.</p>
          <p class="dapat-dibeli">dapat dibeli melalui :</p>
          <div class="olshop">
            <img src="images/logo/logo_bukalapak.png" alt="">
            <img src="images/logo/logo_shopee.png" alt="">
            <img src="images/logo/logo_tokopedia.png" alt="">
          </div>
       </div>
       <img src="images/header/header1.png" alt="" class="col-kanan">
     </div>
   </header>
    <!--
        Kode HTML tidak boleh lewat dari batas ini
        Pastikan setiap section di tutup
        misalnya kode best-seller harus ada
        di bawah kode </header> (perhatikan ada garis miringnya
        dan setiap section harus setelah kode </section>
        jangan menulis section di dalam section
    -->
</body>

</html>